<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing game</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <p id="text" style="user-select: none;">めっちゃ長い英単語でおなじみのスーパーカリフラジリスティックエクスピアリドーシャスを<div style="display: block; line-height: 10px;">誰よりも早く打てるようになりましょう!!</div> </p>
  <p id="text2" style="user-select: none;">これを覚えたら怖いものなし！！</p>
  <p id="target" class="frame">ここを押してスタート</p>
  <p id="text3" style="font-size: 20px;user-select: none;">最後に秒数出ます</p>
  <p id="result"></p>
  
  <script src="js/main.js"></script>
</body>
</html>